.carousel-item {
    width: 85%;
    height: 38rem;
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    justify-content: center;
    padding: .5rem .3rem;
    border-radius: 3rem;
    color: black;
    transition: all .5s ease-in;
    outline: none;
    transform: scale(0.9);
    transition: all .8s ease-in-out;
}

.carousel-item .desc {
    width: 100%;
    color: white;
    padding: 2rem;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    background-color:var(--secondary-color);
}

.carousel-item .desc .item-category {
    padding-top: .3rem;
    text-transform: capitalize;
    letter-spacing: .05rem;
}

.carousel-item .desc .item-price {
    padding-top: 2rem;
}

.carousel-item .item-img {
    width: 20rem;
    place-self: center;
}

.carousel-item.active {
    transform: scale(1.0);
    position: relative;
}

.carousel-item .desc .item-qty {
    color: white;
    position: absolute;
    bottom: 20%;
    right: 10%;
    display: flex;
    align-items: center;
}

.carousel-item .desc .item-qty .qty-control {
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: .1rem solid white;
    border-radius: 50%;
    font-size: 2rem;
    margin: 0 .5rem;
    cursor: pointer;
}

.carousel-item .qty-control.pos {
    color: greenyellow;
}

.carousel-item .qty-control.neg {
    color: red;
}

.carousel-item .desc .item-qty .quantity {
    color: white;
    margin: 0 .2rem;
}