.catalog {
    position: relative;
    width: 65%;
}

.catalog::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(90deg, rgb(229, 247, 255), transparent);
}

.catalog::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(90deg, transparent, white);
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.catalog .heading h1 {
    z-index: 2;
    font-size: 4rem;
}

button {
    border: .1rem solid rgb(231, 231, 231);
    outline: none;
    cursor: pointer;
    background: white;
    z-index: 2;
}

.heading .order{
    background-color: white;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, .1);
}

.carousel-button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}